<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostPilot</title>
    <link rel="icon" href="assets/images/icons/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="main-header">
        <div class="navbar main-container d-flex">
            <nav class="d-flex">
                <div class="logo">
                    <img src="assets/images/header-logo.png" alt="PostPilot logo">
                </div>
                <div id="iconBlock" class="menu-icon">
                    <div id="iconOpen" class="menu-icon-open">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div id="iconClose" class="menu-icon-close d-none">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
                <ul id="mainMenu" class="main-menu d-flex">
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Success stories</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
                <button class="login btn-top-down">
                    <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    <span>Login</span>
                </button>
                <button class="create-account btn-top-down">
                    <img src="assets/images/icons/add-user.svg" alt="add user icon">
                    <span>Create free account</span>
                </button>
            </nav>

        </div>
    </header>

    <!-- <footer>
        <a href="index.html">
            <img src="assets/images/header-logo.png" alt="PostPilot logo">
        </a>
    </footer> -->
    <script src="assets/js/main.js"></script>
</body>

</html>